# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'principal.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import files_rc
from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Principal(object):
    def setupUi(self, Principal):
        Principal.setObjectName("Principal")
        Principal.resize(797, 490)
        self.centralwidget = QtWidgets.QWidget(Principal)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_principal = QtWidgets.QFrame(self.centralwidget)
        self.frame_principal.setStyleSheet("QFrame{    \n"
                                           "    background-color: rgb(56, 65, 85);\n"
                                           "    color: rgb(220, 220, 220);\n"
                                           "    border-radius:10px;\n"
                                           "}")
        self.frame_principal.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_principal.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_principal.setObjectName("frame_principal")
        self.frame_titulo = QtWidgets.QFrame(self.frame_principal)
        self.frame_titulo.setGeometry(QtCore.QRect(-1, 0, 781, 31))
        self.frame_titulo.setStyleSheet("QFrame{    \n"
                                        "    border-radius:0px;\n"
                                        "    background-color: rgb(75, 75, 75);    \n"
                                        "    color:rgb(134, 134, 134);    \n"
                                        "}")
        self.frame_titulo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_titulo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_titulo.setObjectName("frame_titulo")
        self.btn_close = QtWidgets.QPushButton(self.frame_titulo)
        self.btn_close.setGeometry(QtCore.QRect(740, 0, 40, 30))
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.btn_close.sizePolicy().hasHeightForWidth())
        self.btn_close.setSizePolicy(sizePolicy)
        self.btn_close.setStyleSheet("QPushButton {    \n"
                                     "    border: none;\n"
                                     "    background-color: transparent;\n"
                                     "}\n"
                                     "QPushButton:hover {\n"
                                     "    background-color: rgb(120, 120, 120)\n"
                                     "}\n"
                                     "QPushButton:pressed {    \n"
                                     "    background-color:rgb(255, 0, 0)\n"
                                     "}")
        self.btn_close.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-x.png"),
                       QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_close.setIcon(icon)
        self.btn_close.setObjectName("btn_close")
        self.btn_minimize = QtWidgets.QPushButton(self.frame_titulo)
        self.btn_minimize.setGeometry(QtCore.QRect(700, 0, 40, 30))
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.btn_minimize.sizePolicy().hasHeightForWidth())
        self.btn_minimize.setSizePolicy(sizePolicy)
        self.btn_minimize.setStyleSheet("QPushButton {    \n"
                                        "    border: none;\n"
                                        "    background-color: transparent;\n"
                                        "}\n"
                                        "QPushButton:hover {\n"
                                        "    background-color:rgb(120, 120, 120)\n"
                                        "}\n"
                                        "QPushButton:pressed {    \n"
                                        "    background-color: rgb(85, 170, 255);\n"
                                        "}")
        self.btn_minimize.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(
            ":/16x16/icons/16x16/cil-window-minimize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimize.setIcon(icon1)
        self.btn_minimize.setObjectName("btn_minimize")
        self.frame_icon_top_bar = QtWidgets.QFrame(self.frame_titulo)
        self.frame_icon_top_bar.setGeometry(QtCore.QRect(0, 0, 30, 30))
        self.frame_icon_top_bar.setMaximumSize(QtCore.QSize(30, 30))
        self.frame_icon_top_bar.setStyleSheet("background: transparent;\n"
                                              "background-image: url(:/16x16/icons/16x16/cil-terminal.png);\n"
                                              "background-position: center;\n"
                                              "background-repeat: no-repeat;")
        self.frame_icon_top_bar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_icon_top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_icon_top_bar.setObjectName("frame_icon_top_bar")
        self.label_title_bar_top = QtWidgets.QLabel(self.frame_titulo)
        self.label_title_bar_top.setGeometry(QtCore.QRect(30, 0, 671, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        self.label_title_bar_top.setFont(font)
        self.label_title_bar_top.setStyleSheet("background: transparent;\n"
                                               "margin-left: 5px;")
        self.label_title_bar_top.setObjectName("label_title_bar_top")
        self.frame_2 = QtWidgets.QFrame(self.frame_principal)
        self.frame_2.setGeometry(QtCore.QRect(10, 40, 371, 421))
        self.frame_2.setStyleSheet("QFrame{\n"
                                   "    background-color:rgb(39, 44, 54);\n"
                                   "}")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.label_7 = QtWidgets.QLabel(self.frame_2)
        self.label_7.setGeometry(QtCore.QRect(60, 30, 251, 51))
        font = QtGui.QFont()
        font.setFamily("Mongolian Baiti")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("background-color:rgb(39, 44, 54);\n"
                                   "border-radius:0px;")
        self.label_7.setWordWrap(True)
        self.label_7.setObjectName("label_7")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setGeometry(QtCore.QRect(30, 240, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setGeometry(QtCore.QRect(30, 140, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setGeometry(QtCore.QRect(30, 90, 21, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("border-radius:10px;")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.frame_2)
        self.label_5.setGeometry(QtCore.QRect(30, 190, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        self.label_6.setGeometry(QtCore.QRect(30, 290, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineEdit_l0 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l0.setGeometry(QtCore.QRect(70, 90, 261, 30))
        self.lineEdit_l0.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l0.setFont(font)
        self.lineEdit_l0.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l0.setPlaceholderText("")
        self.lineEdit_l0.setObjectName("lineEdit_l0")
        self.lineEdit_l1 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l1.setGeometry(QtCore.QRect(70, 140, 261, 30))
        self.lineEdit_l1.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l1.setFont(font)
        self.lineEdit_l1.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l1.setPlaceholderText("")
        self.lineEdit_l1.setObjectName("lineEdit_l1")
        self.lineEdit_l2 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l2.setGeometry(QtCore.QRect(70, 190, 261, 30))
        self.lineEdit_l2.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l2.setFont(font)
        self.lineEdit_l2.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l2.setPlaceholderText("")
        self.lineEdit_l2.setObjectName("lineEdit_l2")
        self.lineEdit_l4 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l4.setGeometry(QtCore.QRect(70, 240, 261, 30))
        self.lineEdit_l4.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l4.setFont(font)
        self.lineEdit_l4.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l4.setPlaceholderText("")
        self.lineEdit_l4.setObjectName("lineEdit_l4")
        self.lineEdit_l5 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l5.setGeometry(QtCore.QRect(70, 290, 261, 30))
        self.lineEdit_l5.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l5.setFont(font)
        self.lineEdit_l5.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l5.setPlaceholderText("")
        self.lineEdit_l5.setObjectName("lineEdit_l5")
        self.pushButton_ok = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_ok.setGeometry(QtCore.QRect(150, 360, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.pushButton_ok.setFont(font)
        self.pushButton_ok.setStyleSheet("QPushButton {\n"
                                         "background-color: rgb(56, 65, 85);\n"
                                         "border: 2px solid rgb(75, 75, 75);\n"
                                         "border-radius: 10px;\n"
                                         "}\n"
                                         "\n"
                                         "QPushButton:hover {\n"
                                         "    background-color:rgb(85, 85, 127);\n"
                                         "    border: 2px solid rgb(75, 75, 75);\n"
                                         "}\n"
                                         "QPushButton:pressed {    \n"
                                         "    background-color:rgb(85, 85, 255);\n"
                                         "}\n"
                                         "")
        self.pushButton_ok.setObjectName("pushButton_ok")
        self.label_7.raise_()
        self.lineEdit_l0.raise_()
        self.lineEdit_l1.raise_()
        self.lineEdit_l2.raise_()
        self.lineEdit_l4.raise_()
        self.lineEdit_l5.raise_()
        self.label_4.raise_()
        self.label_3.raise_()
        self.label_5.raise_()
        self.label_2.raise_()
        self.label_6.raise_()
        self.pushButton_ok.raise_()
        self.label = QtWidgets.QLabel(self.frame_principal)
        self.label.setGeometry(QtCore.QRect(390, 40, 381, 421))
        self.label.setStyleSheet("QLabel\n"
                                 "{\n"
                                 "    border: 1px solid rgb(60, 60, 60);\n"
                                 "    border-radius: 10px;\n"
                                 "    border-image: url(standford.png) 0 0 0 0 stretch stretch;\n"
                                 "\n"
                                 "}")
        self.label.setText("")
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.frame_2.raise_()
        self.frame_titulo.raise_()
        self.label.raise_()
        self.verticalLayout.addWidget(self.frame_principal)
        Principal.setCentralWidget(self.centralwidget)

        self.retranslateUi(Principal)
        QtCore.QMetaObject.connectSlotsByName(Principal)

    def retranslateUi(self, Principal):
        _translate = QtCore.QCoreApplication.translate
        Principal.setWindowTitle(_translate("Principal", "MainWindow"))
        self.btn_close.setToolTip(_translate("Principal", "Close"))
        self.btn_minimize.setToolTip(_translate("Principal", "Minimize"))
        self.label_title_bar_top.setText(_translate(
            "Principal", "Analísis cinemático de Standford Manipulator de 5 grados de libertad"))
        self.label_7.setText(_translate(
            "Principal", "Ingrese las dimensiones del Robot:"))
        self.label_2.setText(_translate("Principal", "L4"))
        self.label_3.setText(_translate("Principal", "L1"))
        self.label_4.setText(_translate("Principal", "L0"))
        self.label_5.setText(_translate("Principal", "L2"))
        self.label_6.setText(_translate("Principal", "L5"))
        self.pushButton_ok.setText(_translate("Principal", "ACEPTAR"))
