# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'secundaria.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import files_rc
from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_secondWindow(object):
    def setupUi(self, secondWindow):
        secondWindow.setObjectName("secondWindow")
        secondWindow.resize(1451, 530)
        self.centralwidget = QtWidgets.QWidget(secondWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setStyleSheet("QFrame{\n"
                                 "    background-color: rgb(56, 65, 85);\n"
                                 "    color: rgb(220, 220, 220);\n"
                                 "    border-radius: 10px;\n"
                                 "}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setGeometry(QtCore.QRect(670, 40, 751, 461))
        self.frame_2.setStyleSheet("QFrame{\n"
                                   "    background-color:rgb(39, 44, 54);\n"
                                   "}")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        self.label_2.setGeometry(QtCore.QRect(510, 10, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setGeometry(QtCore.QRect(220, 10, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        self.label_4.setGeometry(QtCore.QRect(70, 10, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("border-radius:10px;")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.frame_2)
        self.label_5.setGeometry(QtCore.QRect(370, 10, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        self.label_6.setGeometry(QtCore.QRect(660, 10, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.lineEdit_l0 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l0.setGeometry(QtCore.QRect(20, 40, 111, 30))
        self.lineEdit_l0.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l0.setFont(font)
        self.lineEdit_l0.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l0.setPlaceholderText("")
        self.lineEdit_l0.setObjectName("lineEdit_l0")
        self.lineEdit_l1 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l1.setGeometry(QtCore.QRect(170, 40, 111, 30))
        self.lineEdit_l1.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l1.setFont(font)
        self.lineEdit_l1.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l1.setPlaceholderText("")
        self.lineEdit_l1.setObjectName("lineEdit_l1")
        self.lineEdit_l2 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l2.setGeometry(QtCore.QRect(320, 40, 111, 30))
        self.lineEdit_l2.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l2.setFont(font)
        self.lineEdit_l2.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l2.setPlaceholderText("")
        self.lineEdit_l2.setObjectName("lineEdit_l2")
        self.lineEdit_l4 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l4.setGeometry(QtCore.QRect(470, 40, 111, 30))
        self.lineEdit_l4.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l4.setFont(font)
        self.lineEdit_l4.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l4.setPlaceholderText("")
        self.lineEdit_l4.setObjectName("lineEdit_l4")
        self.lineEdit_l5 = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit_l5.setGeometry(QtCore.QRect(620, 40, 111, 30))
        self.lineEdit_l5.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_l5.setFont(font)
        self.lineEdit_l5.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_l5.setPlaceholderText("")
        self.lineEdit_l5.setObjectName("lineEdit_l5")
        self.pushButton_aceptar = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_aceptar.setGeometry(QtCore.QRect(100, 270, 101, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.pushButton_aceptar.setFont(font)
        self.pushButton_aceptar.setStyleSheet("QPushButton {\n"
                                              "background-color: rgb(56, 65, 85);\n"
                                              "border: 2px solid rgb(75, 75, 75);\n"
                                              "border-radius: 10px;\n"
                                              "}\n"
                                              "\n"
                                              "QPushButton:hover {\n"
                                              "    background-color:rgb(85, 85, 127);\n"
                                              "    border: 2px solid rgb(75, 75, 75);\n"
                                              "}\n"
                                              "QPushButton:pressed {    \n"
                                              "    background-color:rgb(85, 85, 255);\n"
                                              "}\n"
                                              "")
        self.pushButton_aceptar.setObjectName("pushButton_aceptar")
        self.plainTextEdit_result = QtWidgets.QPlainTextEdit(self.frame_2)
        self.plainTextEdit_result.setGeometry(QtCore.QRect(10, 310, 731, 141))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.plainTextEdit_result.setFont(font)
        self.plainTextEdit_result.setStyleSheet("QPlainTextEdit{\n"
                                                "    background-color: rgb(75, 75, 75);\n"
                                                "    border-radius:10px;\n"
                                                "}\n"
                                                "QPlainTextEdit:hover {\n"
                                                "    border: 2px solid rgb(42, 48, 162);\n"
                                                "}\n"
                                                "QPlainTextEdit:focus {\n"
                                                "    border: 2px solid rgb(42, 48, 162);\n"
                                                "}\n"
                                                "")
        self.plainTextEdit_result.setObjectName("plainTextEdit_result")
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setGeometry(QtCore.QRect(10, 90, 351, 171))
        self.frame_3.setStyleSheet("background-color: rgb(56, 65, 85);")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.label_17 = QtWidgets.QLabel(self.frame_3)
        self.label_17.setGeometry(QtCore.QRect(180, 90, 41, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_17.setFont(font)
        self.label_17.setStyleSheet("border-radius:10px;")
        self.label_17.setObjectName("label_17")
        self.lineEdit_theta1 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_theta1.setGeometry(QtCore.QRect(50, 50, 111, 30))
        self.lineEdit_theta1.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_theta1.setFont(font)
        self.lineEdit_theta1.setStyleSheet("QLineEdit {\n"
                                           "    background-color: rgb(75, 75, 75);\n"
                                           "    border-radius: 5px;\n"
                                           "    border: 2px solid rgb(75, 75, 75);\n"
                                           "    padding-left: 10px;\n"
                                           "}\n"
                                           "QLineEdit:hover {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}\n"
                                           "QLineEdit:focus {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}")
        self.lineEdit_theta1.setPlaceholderText("")
        self.lineEdit_theta1.setObjectName("lineEdit_theta1")
        self.label_14 = QtWidgets.QLabel(self.frame_3)
        self.label_14.setGeometry(QtCore.QRect(10, 90, 41, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("border-radius:10px;")
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.frame_3)
        self.label_15.setGeometry(QtCore.QRect(10, 130, 41, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_15.setFont(font)
        self.label_15.setStyleSheet("border-radius:10px;")
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.frame_3)
        self.label_16.setGeometry(QtCore.QRect(180, 50, 41, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_16.setFont(font)
        self.label_16.setStyleSheet("border-radius:10px;")
        self.label_16.setObjectName("label_16")
        self.lineEdit_theta4 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_theta4.setGeometry(QtCore.QRect(220, 50, 121, 30))
        self.lineEdit_theta4.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_theta4.setFont(font)
        self.lineEdit_theta4.setStyleSheet("QLineEdit {\n"
                                           "    background-color: rgb(75, 75, 75);\n"
                                           "    border-radius: 5px;\n"
                                           "    border: 2px solid rgb(75, 75, 75);\n"
                                           "    padding-left: 10px;\n"
                                           "}\n"
                                           "QLineEdit:hover {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}\n"
                                           "QLineEdit:focus {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}")
        self.lineEdit_theta4.setPlaceholderText("")
        self.lineEdit_theta4.setObjectName("lineEdit_theta4")
        self.lineEdit_theta2 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_theta2.setGeometry(QtCore.QRect(50, 90, 111, 30))
        self.lineEdit_theta2.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_theta2.setFont(font)
        self.lineEdit_theta2.setStyleSheet("QLineEdit {\n"
                                           "    background-color: rgb(75, 75, 75);\n"
                                           "    border-radius: 5px;\n"
                                           "    border: 2px solid rgb(75, 75, 75);\n"
                                           "    padding-left: 10px;\n"
                                           "}\n"
                                           "QLineEdit:hover {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}\n"
                                           "QLineEdit:focus {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}")
        self.lineEdit_theta2.setPlaceholderText("")
        self.lineEdit_theta2.setObjectName("lineEdit_theta2")
        self.lineEdit_theta5 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_theta5.setGeometry(QtCore.QRect(220, 90, 121, 30))
        self.lineEdit_theta5.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_theta5.setFont(font)
        self.lineEdit_theta5.setStyleSheet("QLineEdit {\n"
                                           "    background-color: rgb(75, 75, 75);\n"
                                           "    border-radius: 5px;\n"
                                           "    border: 2px solid rgb(75, 75, 75);\n"
                                           "    padding-left: 10px;\n"
                                           "}\n"
                                           "QLineEdit:hover {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}\n"
                                           "QLineEdit:focus {\n"
                                           "    border: 2px solid rgb(42, 48, 162);\n"
                                           "}")
        self.lineEdit_theta5.setPlaceholderText("")
        self.lineEdit_theta5.setObjectName("lineEdit_theta5")
        self.label_13 = QtWidgets.QLabel(self.frame_3)
        self.label_13.setGeometry(QtCore.QRect(10, 50, 41, 21))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(14)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("border-radius:10px;")
        self.label_13.setObjectName("label_13")
        self.lineEdit_d3 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_d3.setGeometry(QtCore.QRect(50, 130, 111, 30))
        self.lineEdit_d3.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_d3.setFont(font)
        self.lineEdit_d3.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_d3.setPlaceholderText("")
        self.lineEdit_d3.setObjectName("lineEdit_d3")
        self.radioButton = QtWidgets.QRadioButton(self.frame_3)
        self.radioButton.setGeometry(QtCore.QRect(10, 10, 82, 17))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.radioButton.setFont(font)
        self.radioButton.setStyleSheet("")
        self.radioButton.setChecked(True)
        self.radioButton.setAutoRepeat(False)
        self.radioButton.setObjectName("radioButton")
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setGeometry(QtCore.QRect(370, 90, 371, 171))
        self.frame_4.setStyleSheet("background-color: rgb(56, 65, 85);")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.lineEdit_pitch = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_pitch.setGeometry(QtCore.QRect(70, 90, 111, 30))
        self.lineEdit_pitch.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_pitch.setFont(font)
        self.lineEdit_pitch.setStyleSheet("QLineEdit {\n"
                                          "    background-color: rgb(75, 75, 75);\n"
                                          "    border-radius: 5px;\n"
                                          "    border: 2px solid rgb(75, 75, 75);\n"
                                          "    padding-left: 10px;\n"
                                          "}\n"
                                          "QLineEdit:hover {\n"
                                          "    border: 2px solid rgb(42, 48, 162);\n"
                                          "}\n"
                                          "QLineEdit:focus {\n"
                                          "    border: 2px solid rgb(42, 48, 162);\n"
                                          "}")
        self.lineEdit_pitch.setPlaceholderText("")
        self.lineEdit_pitch.setObjectName("lineEdit_pitch")
        self.label_20 = QtWidgets.QLabel(self.frame_4)
        self.label_20.setGeometry(QtCore.QRect(10, 130, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.radioButton_2 = QtWidgets.QRadioButton(self.frame_4)
        self.radioButton_2.setGeometry(QtCore.QRect(10, 10, 82, 17))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.radioButton_2.setFont(font)
        self.radioButton_2.setObjectName("radioButton_2")
        self.label_18 = QtWidgets.QLabel(self.frame_4)
        self.label_18.setGeometry(QtCore.QRect(10, 50, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_18.setFont(font)
        self.label_18.setObjectName("label_18")
        self.lineEdit_roll = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_roll.setGeometry(QtCore.QRect(70, 130, 111, 30))
        self.lineEdit_roll.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_roll.setFont(font)
        self.lineEdit_roll.setStyleSheet("QLineEdit {\n"
                                         "    background-color: rgb(75, 75, 75);\n"
                                         "    border-radius: 5px;\n"
                                         "    border: 2px solid rgb(75, 75, 75);\n"
                                         "    padding-left: 10px;\n"
                                         "}\n"
                                         "QLineEdit:hover {\n"
                                         "    border: 2px solid rgb(42, 48, 162);\n"
                                         "}\n"
                                         "QLineEdit:focus {\n"
                                         "    border: 2px solid rgb(42, 48, 162);\n"
                                         "}")
        self.lineEdit_roll.setPlaceholderText("")
        self.lineEdit_roll.setObjectName("lineEdit_roll")
        self.lineEdit_yaw = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_yaw.setGeometry(QtCore.QRect(70, 50, 111, 30))
        self.lineEdit_yaw.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_yaw.setFont(font)
        self.lineEdit_yaw.setStyleSheet("QLineEdit {\n"
                                        "    background-color: rgb(75, 75, 75);\n"
                                        "    border-radius: 5px;\n"
                                        "    border: 2px solid rgb(75, 75, 75);\n"
                                        "    padding-left: 10px;\n"
                                        "}\n"
                                        "QLineEdit:hover {\n"
                                        "    border: 2px solid rgb(42, 48, 162);\n"
                                        "}\n"
                                        "QLineEdit:focus {\n"
                                        "    border: 2px solid rgb(42, 48, 162);\n"
                                        "}")
        self.lineEdit_yaw.setPlaceholderText("")
        self.lineEdit_yaw.setObjectName("lineEdit_yaw")
        self.label_19 = QtWidgets.QLabel(self.frame_4)
        self.label_19.setGeometry(QtCore.QRect(10, 90, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_19.setFont(font)
        self.label_19.setObjectName("label_19")
        self.lineEdit_py = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_py.setGeometry(QtCore.QRect(240, 90, 121, 30))
        self.lineEdit_py.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_py.setFont(font)
        self.lineEdit_py.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_py.setPlaceholderText("")
        self.lineEdit_py.setObjectName("lineEdit_py")
        self.label_23 = QtWidgets.QLabel(self.frame_4)
        self.label_23.setGeometry(QtCore.QRect(200, 130, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_23.setFont(font)
        self.label_23.setObjectName("label_23")
        self.label_22 = QtWidgets.QLabel(self.frame_4)
        self.label_22.setGeometry(QtCore.QRect(200, 90, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_22.setFont(font)
        self.label_22.setObjectName("label_22")
        self.lineEdit_pz = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_pz.setGeometry(QtCore.QRect(240, 130, 121, 30))
        self.lineEdit_pz.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_pz.setFont(font)
        self.lineEdit_pz.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_pz.setPlaceholderText("")
        self.lineEdit_pz.setObjectName("lineEdit_pz")
        self.lineEdit_px = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_px.setGeometry(QtCore.QRect(240, 50, 121, 30))
        self.lineEdit_px.setMinimumSize(QtCore.QSize(0, 30))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.lineEdit_px.setFont(font)
        self.lineEdit_px.setStyleSheet("QLineEdit {\n"
                                       "    background-color: rgb(75, 75, 75);\n"
                                       "    border-radius: 5px;\n"
                                       "    border: 2px solid rgb(75, 75, 75);\n"
                                       "    padding-left: 10px;\n"
                                       "}\n"
                                       "QLineEdit:hover {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}\n"
                                       "QLineEdit:focus {\n"
                                       "    border: 2px solid rgb(42, 48, 162);\n"
                                       "}")
        self.lineEdit_px.setPlaceholderText("")
        self.lineEdit_px.setObjectName("lineEdit_px")
        self.label_21 = QtWidgets.QLabel(self.frame_4)
        self.label_21.setGeometry(QtCore.QRect(200, 50, 41, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_21.setFont(font)
        self.label_21.setObjectName("label_21")
        self.pushButton_limpiar = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_limpiar.setGeometry(QtCore.QRect(10, 270, 81, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.pushButton_limpiar.setFont(font)
        self.pushButton_limpiar.setStyleSheet("QPushButton {\n"
                                              "background-color: rgb(56, 65, 85);\n"
                                              "border: 2px solid rgb(75, 75, 75);\n"
                                              "border-radius: 10px;\n"
                                              "}\n"
                                              "\n"
                                              "QPushButton:hover {\n"
                                              "    background-color:rgb(255, 0, 0);\n"
                                              "    border: 2px solid rgb(75, 75, 75);\n"
                                              "}\n"
                                              "QPushButton:pressed {    \n"
                                              "    background-color:rgb(170, 0, 0);\n"
                                              "}\n"
                                              "")
        self.pushButton_limpiar.setObjectName("pushButton_limpiar")
        self.pushButton_combinaciones = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_combinaciones.setGeometry(
            QtCore.QRect(590, 270, 151, 31))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setUnderline(False)
        font.setWeight(50)
        self.pushButton_combinaciones.setFont(font)
        self.pushButton_combinaciones.setStyleSheet("QPushButton {\n"
                                                    "background-color: rgb(56, 65, 85);\n"
                                                    "border: 2px solid rgb(75, 75, 75);\n"
                                                    "border-radius: 10px;\n"
                                                    "}\n"
                                                    "\n"
                                                    "QPushButton:hover {\n"
                                                    "    background-color:rgb(85, 85, 127);\n"
                                                    "    border: 2px solid rgb(75, 75, 75);\n"
                                                    "}\n"
                                                    "QPushButton:pressed {    \n"
                                                    "    background-color:rgb(85, 85, 255);\n"
                                                    "}\n"
                                                    "")
        self.pushButton_combinaciones.setObjectName("pushButton_combinaciones")
        self.pushButton_aceptar.raise_()
        self.lineEdit_l0.raise_()
        self.lineEdit_l1.raise_()
        self.lineEdit_l2.raise_()
        self.lineEdit_l4.raise_()
        self.lineEdit_l5.raise_()
        self.label_4.raise_()
        self.label_3.raise_()
        self.label_5.raise_()
        self.label_2.raise_()
        self.label_6.raise_()
        self.plainTextEdit_result.raise_()
        self.frame_3.raise_()
        self.frame_4.raise_()
        self.pushButton_limpiar.raise_()
        self.pushButton_combinaciones.raise_()
        self.frame_titulo = QtWidgets.QFrame(self.frame)
        self.frame_titulo.setGeometry(QtCore.QRect(0, 0, 1431, 31))
        self.frame_titulo.setStyleSheet("QFrame{    \n"
                                        "    border-radius:0px;\n"
                                        "    background-color: rgb(75, 75, 75);    \n"
                                        "    color:rgb(134, 134, 134);    \n"
                                        "}")
        self.frame_titulo.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_titulo.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_titulo.setObjectName("frame_titulo")
        self.btn_close = QtWidgets.QPushButton(self.frame_titulo)
        self.btn_close.setGeometry(QtCore.QRect(1390, 0, 40, 30))
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.btn_close.sizePolicy().hasHeightForWidth())
        self.btn_close.setSizePolicy(sizePolicy)
        self.btn_close.setStyleSheet("QPushButton {    \n"
                                     "    border: none;\n"
                                     "    background-color: transparent;\n"
                                     "}\n"
                                     "QPushButton:hover {\n"
                                     "    background-color: rgb(120, 120, 120)\n"
                                     "}\n"
                                     "QPushButton:pressed {    \n"
                                     "    background-color:rgb(255, 0, 0)\n"
                                     "}")
        self.btn_close.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/16x16/icons/16x16/cil-x.png"),
                       QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_close.setIcon(icon)
        self.btn_close.setObjectName("btn_close")
        self.btn_minimize = QtWidgets.QPushButton(self.frame_titulo)
        self.btn_minimize.setGeometry(QtCore.QRect(1350, 0, 40, 30))
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.btn_minimize.sizePolicy().hasHeightForWidth())
        self.btn_minimize.setSizePolicy(sizePolicy)
        self.btn_minimize.setStyleSheet("QPushButton {    \n"
                                        "    border: none;\n"
                                        "    background-color: transparent;\n"
                                        "}\n"
                                        "QPushButton:hover {\n"
                                        "    background-color:rgb(120, 120, 120)\n"
                                        "}\n"
                                        "QPushButton:pressed {    \n"
                                        "    background-color: rgb(85, 170, 255);\n"
                                        "}")
        self.btn_minimize.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(
            ":/16x16/icons/16x16/cil-window-minimize.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimize.setIcon(icon1)
        self.btn_minimize.setObjectName("btn_minimize")
        self.frame_icon_top_bar = QtWidgets.QFrame(self.frame_titulo)
        self.frame_icon_top_bar.setGeometry(QtCore.QRect(0, 0, 30, 30))
        self.frame_icon_top_bar.setMaximumSize(QtCore.QSize(30, 30))
        self.frame_icon_top_bar.setStyleSheet("background: transparent;\n"
                                              "background-image: url(:/16x16/icons/16x16/cil-terminal.png);\n"
                                              "background-position: center;\n"
                                              "background-repeat: no-repeat;")
        self.frame_icon_top_bar.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_icon_top_bar.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_icon_top_bar.setObjectName("frame_icon_top_bar")
        self.label_title_bar_top = QtWidgets.QLabel(self.frame_titulo)
        self.label_title_bar_top.setGeometry(QtCore.QRect(30, 0, 1111, 30))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        font.setKerning(True)
        self.label_title_bar_top.setFont(font)
        self.label_title_bar_top.setStyleSheet("background: transparent;\n"
                                               "margin-left: 5px;")
        self.label_title_bar_top.setObjectName("label_title_bar_top")
        self.label = QtWidgets.QLabel(self.frame)
        self.label.setGeometry(QtCore.QRect(10, 40, 651, 461))
        self.label.setStyleSheet("QLabel\n"
                                 "{\n"
                                 "    border: 1px solid rgb(60, 60, 60);\n"
                                 "    border-radius: 10px;\n"
                                 "    border-image: url(standford2HD.jpeg) 0 0 0 0 stretch stretch;\n"
                                 "\n"
                                 "}")
        self.label.setText("")
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.frame)
        secondWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(secondWindow)
        QtCore.QMetaObject.connectSlotsByName(secondWindow)

    def retranslateUi(self, secondWindow):
        _translate = QtCore.QCoreApplication.translate
        secondWindow.setWindowTitle(_translate("secondWindow", "MainWindow"))
        self.label_2.setText(_translate("secondWindow", "L4"))
        self.label_3.setText(_translate("secondWindow", "L1"))
        self.label_4.setText(_translate("secondWindow", "L0"))
        self.label_5.setText(_translate("secondWindow", "L2"))
        self.label_6.setText(_translate("secondWindow", "L5"))
        self.pushButton_aceptar.setText(_translate("secondWindow", "ACEPTAR"))
        self.label_17.setText(_translate("secondWindow", "θ5"))
        self.label_14.setText(_translate("secondWindow", "θ2"))
        self.label_15.setText(_translate("secondWindow", "D3"))
        self.label_16.setText(_translate("secondWindow", "θ4"))
        self.label_13.setText(_translate("secondWindow", "θ1"))
        self.radioButton.setText(_translate("secondWindow", "Directo"))
        self.label_20.setText(_translate("secondWindow", "Roll"))
        self.radioButton_2.setText(_translate("secondWindow", "Inverso"))
        self.label_18.setText(_translate("secondWindow", "Yaw"))
        self.label_19.setText(_translate("secondWindow", "Pitch"))
        self.label_23.setText(_translate("secondWindow", "Pz"))
        self.label_22.setText(_translate("secondWindow", "Py"))
        self.label_21.setText(_translate("secondWindow", "Px"))
        self.pushButton_limpiar.setText(_translate("secondWindow", "LIMPIAR"))
        self.pushButton_combinaciones.setText(
            _translate("secondWindow", "COMBINACIONES"))
        self.btn_close.setToolTip(_translate("secondWindow", "Close"))
        self.btn_minimize.setToolTip(_translate("secondWindow", "Minimize"))
        self.label_title_bar_top.setText(_translate(
            "secondWindow", "Analísis cinemático de Standford Manipulator de 5 grados de libertad"))
